[isort]
include_trailing_comma=True
indent = 4
line_length = 120
multi_line_output = 3
order_by_type = True
# default_section = LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections = True
known_first_party=FIRSTPARTY
known_local_folder=LOCALFOLDER
no_lines_before=LOCALFOLDER

[flake8]
max-line-length = 120
statistics=True
exclude =
    .git,
    .vscode,
    .idea,
    pycache,
    */__pycache__/*,
    build,
    dist
    .tox,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    *.egg-info
per-file-ignores = init.py:F401,D104
ignore = E203,W503,D100,D101,D105,D202,D205,D400,D401,F541



[mypy]
python_version = 3.8
platform=linux

disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
strict_optional = False
warn_no_return = False

# warn_return_any = False
# warn_unused_configs = True
# warn_no_return=True
# warn_redundant_casts=False
# warn_unused_ignores=False

# disallow_untyped_decorators = True
# disallow_untyped_calls = False
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
ignore_missing_imports=True

# # strict_optional=True
# no_implicit_optional=True

# check_untyped_defs=False

show_column_numbers=True
# # show_error_context=False

# "--follow-imports=silent",
# "--show-column-numbers"
